<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginbg"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".Login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">


        <TextView
            android:id="@+id/authorized"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-60dp"
            android:text="@string/register_authorized_personnel_only"
            android:textColor="@color/white"
            android:textSize="14dp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="427dp"
            android:layout_height="145dp"
            android:layout_marginTop="90dp"
            app:srcCompat="@drawable/main_logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="70dp"
            android:fontFamily="@font/dinpro"
            android:text="ResQ"
            android:textColor="#E1E1E1"
            android:textSize="50dp" />

        <EditText
            android:id="@+id/email_input"
            android:fontFamily="@font/bahnschrift"
            android:layout_width="343dp"
            android:layout_height="55dp"
            android:background="@drawable/rounded_corner"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:padding="16dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/password_input"
            android:fontFamily="@font/bahnschrift"
            android:layout_width="343dp"
            android:layout_height="55dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_corner"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:padding="16dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="18sp" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/login_btn"
            android:layout_width="343dp"
            android:layout_height="55dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/login_but"
            android:backgroundTint="#D62026"
            android:fontFamily="@font/bahnschrift"
            android:padding="10dp"
            android:text="@string/login"
            android:textColor="@color/white"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/registerNow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/help"
            android:textColor="@color/gray"
            android:textSize="12dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:orientation="horizontal" />

    </LinearLayout>

</RelativeLayout>