<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/sheet_background"
    tools:context=".Action">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bahnschrift"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:textSize="14dp"
        android:text="Indicate emergency"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/buttoncall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/firealarm"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginLeft="90dp"
            android:background="@drawable/def_fire" />

        <Button
            android:id="@+id/earthquakealarm"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginLeft="40dp"
            android:background="@drawable/def_quake" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bahnschrift"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Call authorities"
        android:textColor="@color/white" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">


        <Button
            android:id="@+id/button_call"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginStart="27.5dp"
            android:background="@drawable/def_paramedics"
            style="?android:attr/buttonBarButtonStyle" />

        <Button
            android:id="@+id/call_btn"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginStart="40dp"
            android:background="@drawable/def_firedept"
            style="?android:attr/buttonBarButtonStyle" />

        <Button
            android:id="@+id/police_call"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginStart="40dp"
            android:background="@drawable/def_policedept"
            style="?android:attr/buttonBarButtonStyle" />

    </LinearLayout>

</LinearLayout>